spring.application.name=joshlong-ai-pet-demo
# enable hibernate statistics
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.PreparedStatementCreator=DEBUG
#enable ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc-schema-initialization.enabled=true
#initialize pg vector store schema
spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.schema-validation=true
